language: generic
global:
  - CLIVERSION=0.7.2
matrix:
  include:
    - env:
        - BOARD="Seeeduino:samd:zero"
    - env:
        - BOARD="Seeeduino:samd:seeed_grove_ui_wireless"

before_install:
  - wget https://github.com/arduino/arduino-cli/releases/download/0.7.2/arduino-cli_0.7.2_Linux_64bit.tar.gz
  - tar xf arduino-cli_0.7.2_Linux_64bit.tar.gz
  - mkdir -p $HOME/bin
  - mv arduino-cli $HOME/bin/arduino-cli
  - export PATH=$PATH:$HOME/bin
  - arduino-cli core update-index --additional-urls  https://raw.githubusercontent.com/Seeed-Studio/Seeed_Platform/master/package_seeeduino_boards_index.json
  - if [[ "$BOARD" =~ "Seeeduino:samd:" ]]; then
    arduino-cli core install Seeeduino:samd  --additional-urls  https://raw.githubusercontent.com/Seeed-Studio/Seeed_Platform/master/package_seeeduino_boards_index.json;
    fi
install:
  - mkdir -p $HOME/Arduino/libraries

script: 
  - echo "CI Test"
  - arduino-cli board listall --additional-urls  https://raw.githubusercontent.com/Seeed-Studio/Seeed_Platform/master/package_seeeduino_boards_index.json
  - COREVER=$(arduino-cli core list | grep Seeeduino | awk '{print $2}')
  - echo $COREVER
  - ls . -lh
  - mkdir -p build && cd  build
  - |
    if [ "$BOARD" == "Seeeduino:samd:zero" ]; then
      cmake ../ -DARDUINO_CORE_PATH=$HOME/.arduino15/packages/Seeeduino/hardware/samd/$COREVER -DTOOLCHAIN=$HOME/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/bin -DBOARD=seeeduino_m0 -DARDUINO_VERIANT=arduino_zero
    elif [ "$BOARD" == "Seeeduino:samd:seeed_grove_ui_wireless" ]; then
      cmake ../ -DARDUINO_CORE_PATH=$HOME/.arduino15/packages/Seeeduino/hardware/samd/$COREVER -DTOOLCHAIN=$HOME/.arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/bin -DBOARD=grove_ui_m4 -DARDUINO_VERIANT=grove_ui_wireless
    fi
  - make
  
notifications:
  webhooks:
    urls:
      - https://www.travisbuddy.com/
    on_success: never
    on_failure: always
